@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap');

/************************************/
/* GLOBAL SETTINGS */
/************************************/

:root {
    --orangeRed: linear-gradient(to right, #FF6400, #DA0000);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



html {
    font-family: 'Poppins';
    color: white;
}

h1 {
    font-size: 6rem;
    font-family: Poppins, sans-serif;
    margin: 0px;
    font-weight: 800;
}

h3 {
    font-size: 3em;
    line-height: 1.2;
}

.fa-solid {
    margin-bottom: 25px;
}

.punto {
    color: #FF6400;
    font-size: 1.2em;
}

/************************************/
/* BUTTONS */
/************************************/

.button {
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    background: var(--orangeRed);
    border: none;
    width: 10em;
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px;
}

.first-button {
    border: 3px solid white;
}

/************************************/
/* SECTIONS STRUCTURE */
/************************************/

.hero-section {
    background-color: black;
    display: flex;
    justify-content: center;
}

.cards-section {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding: 5% 20%;
}

.aboutUs-section {
    background-color: #191C26;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.services-section {
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 5% 20%;
}

.portfolio {
    background-color: #191C26;
    display: flex;
    justify-content: center;
    padding: 5% 20%;
}

.testimonial {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    padding: 5% 20%;
}

.contact-us {
    max-width: 100%;
    margin: 0 auto;
    padding: 5% 0;
    background-color: #191C26;
}

/************************************/
/* COLUMNS */
/************************************/

.first-row {
    width: 80vw;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.first-column-services-section,
.second-column-services-section {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.second-column-fourth-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.third-column-services-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20%;
}

.aboutUs-section p {
    margin: 25px 0;
}

.about-us-columns {
    max-width: 30%;
}

.portfolio-column {
    width: 50%;
}

.portfolio-column-1 {
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-column-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    margin-bottom: 5%;
}

.testimonial-column-2,
.testimonial-column-3 {
    width: 48%;
    height: auto;
    background: var(--orangeRed);
    border-radius: 20px;
    padding: 4%;
}

.contactUs-column {
    margin: 0% auto;
    width: 60%;
    text-align: center;
}

/************************************/
/* CARDS */
/************************************/

.card {
    padding: 2.5rem 2rem;
    margin: 2rem;
    background-color: #16163C;
    border-radius: 25px;
    width: 30%;
    font-size: 400;
}

.card h3 {
    font-size: 1.8em;
    line-height: 1;
}

.card p {
    margin-top: 20px;
}

.second-card {
    background: var(--orangeRed);
}

div.service-card img {
    width: 40%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    bottom: 40px;
}

div.service-card h4 {
    text-align: center;
    margin-bottom: 1rem;
}

div.service-card p {
    text-align: center;
}

.service-card {
    background-color: #16163C;
    width: 24%;
    margin: 0px;
    padding: 0 2% 5%;
    border-radius: 20px;
}

/************************************/
/* SINGLE ELEMENTS */
/************************************/

.first-p {
    text-align: center;
    padding: 0 20%;
}

.portfolio-img {
    width: 32%;
    display: inline-block;
    padding: 1.2%;
}

.portfolio-img img {
    width: 100%;
    border-radius: 10%;
}

.testimonial img {
    width: 20%;
    height: auto;
    border-radius: 50%;
    margin: 10px;
}

/************************************/
/* FORM */
/************************************/

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input,
textarea {
    border: 2px solid white;
    background: none;
    border-radius: 20px;
    margin: 20px 0;
    color: white;
    font-size: 16px;
    padding: 20px;
}

input {
    height: 40px;
    min-width: 30%;
}

textarea {
    min-width: 100%;
}